
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  3100                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-01
                        |                                                            |
                                Time             :-  23:07:49 
                        |                                                            |
                                Start            :-  Alvin
                        |                                                            | 
                                End              :-  Razi
                        |                                                            |
                                Amount           :-  40
                        |                                                            | 
                                Transportation   :-  Van - 40 x 3
                        |                                                            |
                                Promo            :-  2 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  118 KMD                           
                        |____________________________________________________________|
                                        
                                                Auto Generated Invoice !
                
                