
                     ____________________________________________________________
                    |                                                            |
                    |                 DropMe | Generated Invoice                 |
                    |____________________________________________________________|
                    |                                                            |
                    |       Invoice No       :-  5304                            |
                    |____________________________________________________________|
                    |                                                            |
                            Date             :-  2025-08-01
                    |                                                            |
                            Time             :-  08:16:05 
                    |                                                            |
                            Start            :-  Alvin
                    |                                                            | 
                            End              :-  Razi
                    |                                                            |
                            Amount           :-  40
                    |                                                            | 
                            Transportation   :-  Trishaw - 40 x 1
                    |                                                            |
                            Promo            :-  0 KMD
                    |                                                            |
                            Random Reduction :-  5 KMD
                    |                                                            |
                    |____________________________________________________________|
                    |                                                            |
                    |       Total price      =  35 KMD                           
                    |____________________________________________________________|
                                    
                                        Auto Generated Invoice !
          
             