
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  5977                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-02
                        |                                                            |
                                Time             :-  13:25:25 
                        |                                                            |
                                Start            :-  Alvin
                        |                                                            | 
                                End              :-  Razi
                        |                                                            |
                                Amount           :-  40
                        |                                                            | 
                                Transportation   :-  Car - 40 x 2
                        |                                                            |
                                Promo            :-  0 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  80 KMD                           
                        |____________________________________________________________|
                                        
                                            Auto Generated Invoice !
                
                