
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  4397                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-02
                        |                                                            |
                                Time             :-  20:26:48 
                        |                                                            |
                                Start            :-  Alvin
                        |                                                            | 
                                End              :-  Razi
                        |                                                            |
                                Amount           :-  40
                        |                                                            | 
                                Transportation   :-  Van - 40 x 3
                        |                                                            |
                                Promo            :-  10 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  110 KMD                           
                        |____________________________________________________________|
                                        
                                            Auto Generated Invoice !
                
                