
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  4247                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-02
                        |                                                            |
                                Time             :-  13:56:04 
                        |                                                            |
                                Start            :-  Alvin
                        |                                                            | 
                                End              :-  Razi
                        |                                                            |
                                Amount           :-  40
                        |                                                            | 
                                Transportation   :-  Trishaw - 40 x 1
                        |                                                            |
                                Promo            :-  0 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  40 KMD                           
                        |____________________________________________________________|
                                        
                                            Auto Generated Invoice !
                
                