
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  6269                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-04
                        |                                                            |
                                Time             :-  00:27:31 
                        |                                                            |
                                Start            :-  Alvin
                        |                                                            | 
                                End              :-  Alvin
                        |                                                            |
                                Amount           :-  0
                        |                                                            | 
                                Transportation   :-  Trishaw - 0 x 1
                        |                                                            |
                                Promo            :-  10 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  0 KMD                           
                        |____________________________________________________________|
                                        
                                            Auto Generated Invoice !
                
                