
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  9673                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-03
                        |                                                            |
                                Time             :-  10:00:36 
                        |                                                            |
                                Start            :-  Zuhar
                        |                                                            | 
                                End              :-  Alvin
                        |                                                            |
                                Amount           :-  20
                        |                                                            | 
                                Transportation   :-  Trishaw - 20 x 1
                        |                                                            |
                                Promo            :-  15 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  5 KMD                           
                        |____________________________________________________________|
                                        
                                            Auto Generated Invoice !
                
                