
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  7830                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-03
                        |                                                            |
                                Time             :-  10:02:36 
                        |                                                            |
                                Start            :-  Zuhar
                        |                                                            | 
                                End              :-  Razi
                        |                                                            |
                                Amount           :-  40
                        |                                                            | 
                                Transportation   :-  Trishaw - 40 x 1
                        |                                                            |
                                Promo            :-  10 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  30 KMD                           
                        |____________________________________________________________|
                                        
                                            Auto Generated Invoice !
                
                