
                        ____________________________________________________________
                        |                                                            |
                        |                 DropMe | Generated Invoice                 |
                        |____________________________________________________________|
                        |                                                            |
                        |       Invoice No       :-  6012                            
                        |____________________________________________________________|
                        |                                                            |
                                Date             :-  2025-08-03
                        |                                                            |
                                Time             :-  18:41:04 
                        |                                                            |
                                Start            :-  Alvin
                        |                                                            | 
                                End              :-  Alvin
                        |                                                            |
                                Amount           :-  0
                        |                                                            | 
                                Transportation   :-  Trishaw - 0 x 1
                        |                                                            |
                                Promo            :-  5 KMD
                        |                                                            |
                                Random Reduction :-  0 KMD
                        |                                                            |
                        |____________________________________________________________|
                        |                                                            |
                        |       Total price      =  -5 KMD                           
                        |____________________________________________________________|
                                        
                                            Auto Generated Invoice !
                
                